\documentclass[10pt]{paper}
\usepackage{algorithm,algpseudocode}
\usepackage{graphicx}

\begin{document}

\begin{algorithm}
\caption{Model}
\label{algo:complete}
	\begin{algorithmic}[1]
	\State INITIALIZATION: 
    \State $ag=\{1,..,N\}$
    \State $tw=\{1,..,M\}$
    \State $U={0,..,1}$
    \State $\beta \sim N(b,1)$
    \State $Z=ag \times tw$
    \State $Z_{i,j}=0, \forall(i \in ag, j \in tw)$
    \State $seed = random( s, (i \in ag, j \in tw) )$
    \State $Z_{seed_i,seed_j}=1$

	\State SIMULATION:
	G	\Loop{$r$ time }
			\For{$a \in ag$}
                \State $tl = random( n, (i \in ag-\{a\}, j \in tw) )$
                \State $m = Z_{tl} > 0$
                \State $p = \frac{e^{\beta_a}U_i}{\sum^{m}_{i}{(e^{\beta_a U_i})}}$
                \State $P(Z_{a,i}=1)=p_i$
                \For{$i \in m$}
                    \If $P(p_i)$
                        \State $s=selectSource(i,m)$ \Comment{ random agent among the people that tweeted $i$}
                        \State $Z_{a,i}=Z_{s,i}+1$
                    \EndIf
                \EndFor
			\EndFor
		\EndLoop
\end{algorithmic}
\end{algorithm}
\section{Exploration}
Explore $\beta \sim  N(b,1)$, $\beta \in \{0,0.1,0.2,\cdots,1\}$ and the number of 'repetition' $r$ \emph{ie} number of time that people with check their timeline/be exposed to the tweets.

\subsection{Size}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=.3\textwidth]{../norep_S_alone}
    \includegraphics[width=.3\textwidth]{../rep10_S_alone}
    \includegraphics[width=.3\textwidth]{../rep20_S_alone}
\end{figure}


%\begin{figure}[!ht]
%    \centering
%    \includegraphics{../hdrbeta1.png}
%\end{figure}

\subsection{Depth}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=.3\textwidth]{../norep_D_alone}
    \includegraphics[width=.3\textwidth]{../rep10_D_alone}
    \includegraphics[width=.3\textwidth]{../rep20_D_alone}
\end{figure}

\input{tableBetaTime.tex}

\subsubsection{Beta = 0}
\input{tableNratioB0.tex}
\subsubsection{Beta = 10}
\input{tableNratio.tex}

\subsubsection{Beta = 100}
\input{tableNratioB100.tex}

\end{document}
