% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Mon Jun 18 19:44:04 2018
\begin{table}[ht]
\centering
\begin{tabular}{rccc}
  \hline
 & 1 & 10 & 50 \\ 
  \hline
0 & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=0_time=1.png} & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=0_time=10.png} & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=0_time=50.png} \\ 
  1 & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=1_time=1.png} & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=1_time=10.png} & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=1_time=50.png} \\ 
  10 & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=10_time=1.png} & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=10_time=10.png} & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=10_time=50.png} \\ 
  100 & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=100_time=1.png} & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=100_time=10.png} & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_beta=100_time=50.png} \\ 
  all $\beta$ & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_allbeta_time=1.png} & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_allbeta_time=10.png} & \includegraphics[width=.3\textwidth]{~/projects/phd/dev/spread/images/CCFD_cascadeSize_allbeta_time=50.png} \\ 
   \hline
\end{tabular}
\end{table}
