% latex table generated in R 3.4.4 by xtable 1.8-2 package
% Mon Jun 18 20:25:50 2018
\begin{table}[ht]
\centering
\begin{tabular}{rcccc}
  \hline
 & 50 & 700 & 1350 & 2000 \\ 
  \hline
0 & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=50_ratio=0_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=700_ratio=0_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=1350_ratio=0_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=2000_ratio=0_beta=100}.png} \\ 
  0.2 & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=50_ratio=0.2_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=700_ratio=0.2_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=1350_ratio=0.2_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=2000_ratio=0.2_beta=100}.png} \\ 
  0.5 & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=50_ratio=0.5_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=700_ratio=0.5_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=1350_ratio=0.5_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=2000_ratio=0.5_beta=100}.png} \\ 
  0.8 & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=50_ratio=0.8_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=700_ratio=0.8_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=1350_ratio=0.8_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=2000_ratio=0.8_beta=100}.png} \\ 
  1 & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=50_ratio=1_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=700_ratio=1_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=1350_ratio=1_beta=100}.png} & \includegraphics[width=.25\textwidth]{{~/projects/phd/dev/spread/images/CCFD_cascadeSize_IC_=2000_ratio=1_beta=100}.png} \\ 
   \hline
\end{tabular}
\end{table}
